# mymovies-webapi

./: MyMovies.sln
MyMovies/: .gitignore  ExternalMovies.cs  Movies.db  MyMovies.csproj  MyMovies.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
MyMovies/Controllers/: MyMoviesController.cs
MyMovies/Migrations/: 20221110123042_InitialCreate.Designer.cs  20221110123042_InitialCreate.cs  20221124220530_InitialCreate.Designer.cs  20221124220530_InitialCreate.cs  20230105110237_DbInitializationWithSeed.Designer.cs  20230105110237_DbInitializationWithSeed.cs  MyMovieContextModelSnapshot.cs
MyMovies/Models/: MovieDTO.cs  MyMovie.cs  MyMovieContext.cs
MyMovies/Properties/: launchSettings.json
